SECRET=peQf0mG8kcPlPSdzFqnrBrwibQEPOoET6sh5EpzxfS9kwDO7Scj02usNgOSd7KFrlnQHHiPWetIqC1dZqoc0O8eliDbYhetU9MwO
BASEURL=http://localhost:3000
CLIENTID=cBtUC5u9omaqtHkJvpQpUgLFbjCgrIhw
CLIENTSECRET=tSZ0SqAce1HAq5CQDevfFU0XIBS_zmfuCncqqPBhTYwmdDFMdPl6It-Vwgd463AS
ISSUER=https://dev-mda53ujl.us.auth0.com