SECRET=peQf0mG8kcPlPSdzFqnrBrwibQEPOoET6sh5EpzxfS9kwDO7Scj02usNgOSd7KFrlnQHHiPWetIqC1dZqoc0O8eliDbYhetU9MwO
BASEURL=http://localhost:3000
CLIENTID=cBtUC5u9omaqtHkJvpQpUgLFbjCgrIhw
CLIENTSECRET=tSZ0SqAce1HAq5CQDevfFU0XIBS_zmfuCncqqPBhTYwmdDFMdPl6It-Vwgd463AS
ISSUER=https://dev-mda53ujl.us.auth0.com
MONGODBURL=mongodb+srv://pardeep_node:44yxbBysXCgZ3bSn@cluster0.n66oq.mongodb.net/node-tuts?retryWrites=true&w=majority
PUBLISHER_KEY=pk_test_51HAQ8GHDkmXqGeZTqGsVbqI9Q3ulKvWNqiiLkceJO5cXHyulHyyk5A2VWbDX4dJDptC7248jaFrGGuXpz1Jr7W5P007aUoMX4O
SECRET_KEY=sk_test_51HAQ8GHDkmXqGeZTdMZBc1PnsjiYXNiGIcu4QT6PDa9kA2Fjhk6uTv8OlX4uhMs5vliZcdIOsV6YKfMGiNLEkSNl00vkJYFUnZ